<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/active_extra_key_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:gravity="center"
    android:background="#222222"
    android:textColor="#FFFFFF"
    android:textSize="11.5sp"
    android:textStyle="bold"
    android:maxLines="1"
    android:ellipsize="end"
    android:clickable="true"
    android:focusable="true" />